[reciteword]
width=640
height=480
titlebar_height=16
normal_english_font=times bold 12
big_english_font=times bold 21
[face]
face=0,0,640,480,0,0
icon=0,0,48,48,85,246
menu=0,100,83,378,0,0
menubar=0,100,20,110,0,100
menu_exit_button=3,344,79,26,3,344,85,156
help_button=592,336,45,21,85,19,131,19,177,19
record_button=592,361,45,21,85,41,131,41,177,41
option_button=592,386,45,21,85,63,131,63,177,63
dict_button=592,411,45,21,85,85,131,85,177,85
about_button=592,436,45,21,85,107,131,107,177,107
choosebook_button=4,4,76,20,4,4,377,0,377,21,377,42
firstrecite_button=4,30,76,20,4,30,223,0,223,21,223,42
revise_button=4,56,76,20,4,56,223,63,223,84,223,105
rest_button=4,160,76,20,4,160,223,126,223,147,223,168
know_button=4,212,76,20,4,212,377,126,377,147,377,168
shooting_button=4,82,76,20,4,82,300,0,300,21,300,42
typing_button=4,134,76,20,4,134,300,63,300,84,300,105
[about]
about=0,0,342,418,0,0
exit_button=255,376,70,22,0,0,0,23
[dict]
dict=0,0,398,279,0,0
icon=0,0,48,48,5,39
exit_button=338,244,52,25,212,5,212,32,212,59
search_button=230,2,62,27,73,5,73,34,73,63
sound_button=256,222,36,33,137,5,137,40,137,75
card_button=299,222,35,35,175,5,175,42,175,79
search_ckbutton=344,12,15,15,5,5,22,5,39,5,56,5
sound_ckbutton=344,224,15,15,5,22,22,22,39,22,56,22
#yin_button=302,5,10,10,212,86,212,86,224,86,224,86
#han_button=302,21,10,10,212,98,212,98,224,98,224,98
word_entry=41,8,181,22
word_vscroll=368,47,14,157
wordlist_dict_label[0]=10,45
wordlist_dict_label[1]=10,63
wordlist_dict_label[2]=10,81
wordlist_dict_label[3]=10,99
wordlist_dict_label[4]=10,117
wordlist_dict_label[5]=10,135
wordlist_dict_label[6]=10,153
wordlist_dict_label[7]=10,171
wordlist_dict_label[8]=10,189
[help]
help=0,0,425,325,0,0
exit_button=316,285,55,25,398,5,398,31
text_area=10,60,370,220,10,60
wordlist_vscroll=392,88,14,190
overview_robutton=10,4,44,17,5,41,5,5
firstrecite_robutton=56,4,57,17,50,41,50,5
revise_robutton=115,4,57,17,108,41,108,5
shooting_robutton=174,4,57,17,166,41,166,5
hearing_robutton=233,4,57,17,224,41,224,5
typing_robutton=292,4,57,17,282,41,282,5
rest_robutton=351,4,57,17,340,41,340,5
choosebook_robutton=10,22,44,17,5,59,5,23
filling_robutton=56,22,57,17,50,59,50,23
know_robutton=115,22,57,17,108,59,108,23
wordedit_robutton=174,22,57,17,166,59,166,23
bookedit_robutton=233,22,57,17,224,59,224,23
sentence_robutton=292,22,57,17,282,59,282,23
[record]
record=0,0,429,284,0,0
exit_button=325,184,72,18,5,81,78,81
text_label=35,75,260,135
[choosebook]
choosebook=0,0,640,480,0,0
dir=0,0,24,17,108,0
ok_button=449,442,53,20,0,0,0,21,0,42
return_button=508,442,53,20,54,0,54,21,54,42
book_tree=100,113,136,243
book_list=245,113,269,218
book_index_label=255,96
book_count_label=283,96
word_count_label=360,96
book_filename_label=430,80
[group]
group=0,0,640,480,0,0
zu_entry=244,175,28,17
zu_label=274,175
book_label=260,390
wordlist_vscroll=395,208,14,95,
ok_button=416,237,55,25,172,5,172,31,172,57
cancel_button=416,277,55,25,228,5,228,31,228,57
order_ckbutton=339,316,16,16,5,5,22,5,39,5,56,5
zu_wordcount_label=380,176
wordlist_scrollvalue_label=165,212
book_wordcount_label=295,317
wordlist_area=182,201,209,109
wordlist_label_1=200,212,182,18
wordlist_label_2=200,230,182,18
wordlist_label_3=200,248,182,18
wordlist_label_4=200,266,182,18
wordlist_label_5=200,284,182,18
add_button=399,173,17,13,73,5,73,19,73,33
reduce_button=399,186,17,13,91,5,91,19,91,33
class_button=431,175,25,21,109,5,109,27,109,49
return_button=508,442,53,20,5,22,5,43,5,64
[skim]
skim=0,0,640,480,0,0
start_button=272,442,53,20,108,124,108,145,108,166
stop_button=272,442,53,20,108,187,108,208,108,229,108,250
pause_button=331,442,53,20,162,124,162,145,162,166,162,187
continue_button=331,442,53,20,162,208,162,229,162,250
group_button=390,442,53,20,54,124,54,145,54,166
test_button=449,442,53,20,216,124,216,145,216,166
return_button=508,442,53,20,0,124,0,145,0,166
readword_ckbutton=104,97,16,16,5,5,22,5,39,5,56,5
phonetic_ckbutton=165,97,16,16,5,22,22,22,39,22,56,22
showmeanlater_ckbutton=226,97,16,16,5,39,22,39,39,39,56,39
upcase_ckbutton=314,97,16,16,5,56,22,56,39,56,56,56
readword_button=479,82,37,34,92,5,92,40,92,75
wordlist_vscroll=173,289,14,97
sentencelist_vscroll=560,289,14,97
wordview_label_1=126,133
wordview_label_3=126,172
wordlist_scrollvalue_label=20,290
word_index_label=105,210
word_count_label=145,210
phonetic_label=30,138
wordlist_area=37,277,132,118
wordlist_item_1=42,290,126,16,321,5,194,5
wordlist_item_2=42,306,126,16,321,21,194,21
wordlist_item_3=42,322,126,16,321,37,194,37
wordlist_item_4=42,338,126,16,321,53,194,53
wordlist_item_5=42,354,126,16,321,69,194,69
wordlist_item_6=42,370,126,16,321,85,194,85
dialog=0,0,284,110,5,365
dialog_test_robutton=54,36,16,16,291,371,308,371,325,371,342,371
dialog_skim_robutton=54,54,16,16,291,388,308,388,325,388,342,371
dialog_return_robutton=54,72,16,16,291,405,308,405,325,405,342,371
dialog_ok_button=196,72,59,25,201,437,291,448
[test]
test=0,0,640,480,0,0
start_button=272,442,53,20,108,167,108,188,108,209
stop_button=272,442,53,20,108,230,108,251,108,272,108,293
pause_button=331,442,53,20,162,167,162,188,162,209,162,230
continue_button=331,442,53,20,162,251,162,272,162,293
group_button=390,442,53,20,54,167,54,188,54,209
skim_button=449,442,53,20,216,167,216,188,216,209
return_button=508,442,53,20,0,167,0,188,0,209
meaning_ckbutton=104,90,16,16,5,5,22,5,39,5,56,5
readword_ckbutton=158,90,16,16,5,22,22,22,39,22,56,22
phonetic_ckbutton=212,90,16,16,5,39,22,39,39,39,56,39
length_ckbutton=266,90,16,16,5,56,22,56,39,56,56,56
headchar_ckbutton=320,90,16,16,5,73,22,73,39,73,56,73
sndeffect_ckbutton=387,90,16,16,5,90,22,90,39,90,56,90
readword_button=531,73,37,34,92,5,92,40,92,75
wordlist_area=36,298,132,98
wordlist_item_1=42,309,120,16,194,5,194,86,315,86
wordlist_item_2=42,325,120,16,194,21,194,102,315,102
wordlist_item_3=42,341,120,16,194,37,194,118,315,118
wordlist_item_4=42,357,120,16,194,53,194,134,315,134
wordlist_item_5=42,373,120,16,194,69,194,150,315,150
wordtest_label_1=126,123
wordlist_scrollvalue_label=15,309
word_index_label=55,120
recited_word_count_label=505,234
word_count_label=545,234
phonetic_label=30,120
wordtest_entry=126,145,400,37
wordtest_line=126,179
wordlist_vscroll=173,306,14,85
sentencelist_vscroll=560,306,14,85
wrongright_tip=88,153,30,52,321,5
right_label=126,182
headchar_label=126,182
pressanykey_tip=80,419,116,38,352,27
dialog1=0,0,284,110,5,365
dialog2=0,0,284,110,350,250
dialog_testagain_group_robutton=54,38,16,16,291,371,308,371,325,371,342,371
dialog_testover_robutton=54,59,16,16,291,388,308,388,325,388,342,371
dialog_ok_button=196,72,59,25,201,437,291,448
[text]
entry_pen=8,0,28,28,0,0
entry_right=4,12,16,17,0,29
entry_wrong=4,12,16,17,0,47
entry_text=1,2
entry_cursor=0,0,2,33
entry_underline=0,35,0,2
b_phonetic=30,0,24,6,7,10,16,11,10,12,12,10,9,11,10,9,12,12,7,11,11,10,17,11,11,6,11,10,9,11,8,11,10,10,9,12,15,6,5,5,6,9,8,8,9,11
[revise_group]
revise_group=0,0,640,480,0,0
return_button=508,442,53,20,435,184,435,205,435,226
chooseword_button=195,375,35,36,532,365,532,402,532,439
order_ckbutton=394,397,16,16,568,459,585,459,602,459,619,459
plane_button_p=0,0,60,31,372,184,372,216
plane_button_text_1=15,6
plane_button_text_2=16,7
total_groups_label=160,100
plane_button_1=99,290
plane_button_2=99,255
plane_button_3=99,220
plane_button_4=99,185
plane_button_5=99,150
plane_h_2_1=160,286,27,35,89,145
plane_h_2_2=160,251,27,35,89,110
plane_h_2_3=160,216,27,35,89,75
plane_h_2_4=160,181,27,35,89,40
plane_h_2_5=160,146,27,35,89,5
plane_h_3_1=160,286,71,35,200,145
plane_h_3_2=160,251,71,35,200,110
plane_h_3_3=160,216,71,35,200,75
plane_h_3_4=160,181,71,35,200,40
plane_h_3_5=160,146,71,35,200,5
plane_h_4_1=160,286,153,35,355,145
plane_h_4_2=160,251,153,35,355,110
plane_h_4_3=160,216,153,35,355,75
plane_h_4_4=160,181,153,35,355,40
plane_h_4_5=160,146,153,35,355,5
plane_h_5_1=160,286,283,35,5,324
plane_h_5_2=160,251,283,35,5,289
plane_h_5_3=160,216,283,35,5,254
plane_h_5_4=160,181,283,35,5,219
plane_h_5_5=160,146,283,35,5,184
plane_1_1=160,286,40,35,5,145,46,145
plane_1_2=160,251,40,35,5,110,46,110
plane_1_3=160,216,40,35,5,75,46,75
plane_1_4=160,181,40,35,5,40,46,40
plane_1_5=160,146,40,35,5,5,46,5
plane_2_1=187,286,40,35,116,145,157,145
plane_2_2=187,251,40,35,116,110,157,110
plane_2_3=187,216,40,35,116,75,157,75
plane_2_4=187,181,40,35,116,40,157,40
plane_2_5=187,146,40,35,116,5,157,5
plane_3_1=231,286,40,35,271,145,312,145
plane_3_2=231,251,40,35,271,110,312,110
plane_3_3=231,216,40,35,271,75,312,75
plane_3_4=231,181,40,35,271,40,312,40
plane_3_5=231,146,40,35,271,5,312,5
plane_4_1=313,286,40,35,508,145,549,145
plane_4_2=313,251,40,35,508,110,549,110
plane_4_3=313,216,40,35,508,75,549,75
plane_4_4=313,181,40,35,508,40,549,40
plane_4_5=313,146,40,35,508,5,549,5
plane_5_1=443,286,40,35,288,324,329,324
plane_5_2=443,251,40,35,288,289,329,289
plane_5_3=443,216,40,35,288,254,329,254
plane_5_4=443,181,40,35,288,219,329,219
plane_5_5=443,146,40,35,288,184,329,184
[revise_test]
revise_test=0,0,640,480,0,0
wordlist_item_label_1=3,0
wordlist_item_label_2=3,20
wordlist_item_normal=5,3,10,10,612,38
wordlist_item_right=5,3,10,10,612,5
wordlist_item_wrong=5,3,10,10,612,16
wordlist_item_ok=5,3,10,10,612,27
wordlist_area=65,81,293,113
wordlist_item_1=65,81,293,37,0,116,315,5
wordlist_item_2=65,119,293,37,0,154,315,43
wordlist_item_3=65,157,293,37,0,192,315,81
wordlist_vscroll=362,82,14,111
wordtest_entry=119,307,400,37
wordtest_label_1=119,282
wordlist_scrollvalue_label=320,55
word_index_label=55,267
recited_word_count_label=425,410
word_count_label=465,410
phonetic_label=30,279
right_label=120,355
headchar_label=120,355
start_button=272,442,53,20,472,325,472,346,472,367
stop_button=272,442,53,20,472,388,472,409,472,430,472,451
pause_button=331,442,53,20,526,325,526,346,526,367,526,388
continue_button=331,442,53,20,526,409,526,430,526,451
group_button=390,442,53,20,418,325,418,346,418,367
skim_button=449,442,53,20,580,325,580,346,580,367
return_button=508,442,53,20,364,325,364,346,364,367
handinpaper_button=475,194,59,25,128,5,128,31,128,57
readword_button=419,179,36,32,188,5,188,38,188,71
chooseword_button=57,377,35,36,92,5,92,42,92,79
meaning_ckbutton=128,245,16,16,5,5,22,5,39,5,56,5
readword_ckbutton=181,245,16,16,5,22,22,22,39,22,56,22
phonetic_ckbutton=234,245,16,16,5,39,22,39,39,39,56,39
length_ckbutton=287,245,16,16,5,56,22,56,39,56,56,56
headchar_ckbutton=340,245,16,16,5,73,22,73,39,73,56,73
sndeffect_ckbutton=405,245,16,16,5,90,22,90,39,90,56,90
wordtest_tip=107,417,116,38,491,119
handinpaper_tip=107,417,116,38,491,159
firsttest_tip=107,417,116,38,491,199
secondtest_tip=107,417,116,38,491,239
pressanykey_tip=107,417,116,38,491,279
group_id_label=535,53
group_info_label=513,67
record_label_1=405,127
record_label_2=430,127
record_label_3=455,127
record_label_4=495,127
record_label_5=560,127
revise_1_times_pix=409,120,17,40,225,5
revise_2_times_pix=433,120,17,40,243,5
revise_3_times_pix=455,120,17,40,261,5
revise_4_times_pix=497,120,17,40,279,5
revise_5_times_pix=562,120,17,40,297,5
right_tip=117,399,28,15,225,46
dialog=178,260,284,110,5,365
dialog_skim_robutton=54,36,16,16,291,371,308,371,325,371,342,371
dialog_group_robutton=54,54,16,16,291,388,308,388,325,388,342,371
dialog_testover_robutton=54,72,16,16,291,405,308,405,325,405,342,371
dialog_ok_button=196,72,59,25,201,437,291,448
[collectword]
collectword=0,0,338,215,0,0
exit_button=252,172,75,31,0,0,0,32
wordlist_vscroll=306,17,14,154
wordlist_label_1=15,35,263,18
wordlist_label_2=15,53,263,18
wordlist_label_3=15,71,263,18
wordlist_label_4=15,89,263,18
wordlist_label_5=15,107,263,18
wordlist_label_6=15,125,263,18
wordlist_label_7=15,143,263,18
wordlist_label_8=15,161,263,18
wordlist_label_9=15,179,237,18
[mark]
mark=197,80,246,154,0,0
ok_button=160,58,79,40,5,5,5,46,5,87
typing_pixmap=10,52,146,87,85,5
revise_test_mark_label=78,67
revise_test_time_label=75,105
typing_mark_label=75,70
[revise_skim]
revise_skim=0,0,640,480,0,0
viewer=103,190,430,86
start_button=272,442,53,20,113,119,113,140,113,161
stop_button=272,442,53,20,113,182,113,203,113,224,113,245
pause_button=331,442,53,20,167,119,167,140,167,161,167,182
continue_button=331,442,53,20,167,203,167,224,167,245
group_button=390,442,53,20,59,119,59,140,59,161
test_button=449,442,53,20,221,119,221,140,221,161
return_button=508,442,53,20,5,119,5,140,5,161
word_index_label=415,118
word_count_label=452,118
readword_button=446,330,36,32,109,5,109,38,109,71
chooseword_button=366,328,35,36,73,5,73,42,73,79
readword_ckbutton=295,163,16,16,5,5,22,5,39,5,56,5
meaning_ckbutton=354,163,16,16,5,22,22,22,39,22,56,22
animate_ckbutton=440,163,16,16,5,39,22,39,39,39,56,39
[rest]
rest=0,0,640,480,0,0
start_button=390,442,53,20,0,235,0,256,0,277
stop_button=390,442,53,20,0,298,0,319,0,340,0,361
pause_button=449,442,53,20,54,235,54,256,54,277,54,298
continue_button=449,442,53,20,54,319,54,340,54,361
return_button=508,442,53,20,108,235,108,256,108,277
[know]
know=0,0,640,480,0,0
return_button=508,442,53,20,261,5,261,26,261,47
[shooting]
shooting=0,0,640,480,0,0
start_button=390,442,53,20,5,586,5,607,5,628
stop_button=390,442,53,20,5,649,5,670,5,691,5,712
pause_button=449,442,53,20,59,586,59,607,59,628,59,649
continue_button=449,442,53,20,59,670,59,691,59,712
return_button=508,442,53,20,113,586,113,607,113,628
wordlist_item_1=194,59,297,25,495,505,495,531
wordlist_item_2=246,95,297,25,495,505,495,531
wordlist_item_3=287,131,297,25,495,505,495,531
wordlist_item_4=320,167,297,25,495,505,495,531
wordlist_head_1=163,54,26,30,495,557
wordlist_head_2=215,90,26,30,522,557
wordlist_head_3=255,126,26,30,549,557
wordlist_head_4=288,163,26,30,576,557
word_label=250,290
meaning_label=250,290
recited_word_count_label=100,232
word_count_label=100,251
entocn_robutton=61,97,34,30,567,36,567,5,567,67,567,98
cntoen_robutton=61,128,34,30,602,36,602,5,602,67,602,98
readword_ckbutton=271,346,23,23,637,5,637,29,637,53,637,77
phonetic_ckbutton=327,346,23,23,661,5,661,29,661,53,661,77
meaning_ckbutton=383,346,23,23,685,5,685,29,685,53,685,77
word_ckbutton=439,346,23,23,709,5,709,29,709,53,709,77
shotsnd_ckbutton=495,346,23,23,733,5,733,29,733,53,733,77
readword_button=428,229,36,32,5,547,42,547,79,547
chooseword_button=510,227,34,35,116,547,151,547,186,547
tank=154,196,70,79,495,425,566,425,637,425,708,425
shoot_pixmap_1=157,49,39,143,5,5,45,5,85,5,125,5,165,5,205,5,245,5,285,5,325,5,367,5,407,5,447,5,487,5,527,5
shoot_pixmap_2=191,88,57,105,5,149,63,149,121,149,179,149,237,149,295,149,353,149,411,149,469,149,529,149,587,149,645,149,703,125,703,231
shoot_pixmap_3=211,123,72,72,5,255,81,255,157,255,233,255,309,255,385,255,461,255,537,255,613,255,399,340,475,340,551,340,627,340,703,340
shoot_pixmap_4=223,158,97,68,5,340,103,340,201,340,299,340,5,409,103,409,201,409,299,409,397,425,5,478,103,478,201,478,299,478,397,494
right_pixmap_1=160,53,32,36,761,5,761,153
right_pixmap_2=212,89,32,36,761,42,761,190
right_pixmap_3=252,125,32,36,761,79,761,227
right_pixmap_4=285,162,32,36,761,116,761,264
[typing]
typing=0,0,640,480,0,0
start_button=390,442,53,20,476,277,476,298,476,319
stop_button=390,442,53,20,476,340,476,361,476,382,476,403
pause_button=449,442,53,20,530,277,530,298,530,319,530,340
continue_button=449,442,53,20,530,361,530,382,530,403
return_button=508,442,53,20,584,277,584,298,584,319
readword_ckbutton=100,42,16,16,5,345,22,345,39,345,56,345
phonetic_ckbutton=160,42,16,16,5,362,22,362,39,362,56,362
meaning_ckbutton=220,42,16,16,5,379,22,379,39,379,56,379
sndeffect_ckbutton=280,42,16,16,5,396,22,396,39,396,56,396
fingering_ckbutton=514,330,16,16,5,413,22,413,39,413,56,413
readword_button=189,413,36,33,439,277,439,311,439,345
chooseword_button=129,412,34,35,404,277,404,313,404,349
wordtest_entry=85,274,400,37
wordtest_label_1=85,228
recited_word_count_label=195,330
word_count_label=233,330
wordlist_area=85,70,290,120
wordlist_item_1=85,70,290,20
wordlist_item_2=85,90,290,20
wordlist_item_3=85,110,290,20
wordlist_item_4=85,130,290,20
wordlist_item_5=85,150,290,20
wordlist_item_6=85,170,290,20
wordlist_vscroll=393,97,15,92
pressanykey_tip=74,331,116,40,306,385
speed_info_pixmap=495,154,130,87,111,318
speed_info_bar=532,147,59,13,532,147
key_pixmap_1=277,316,47,67,5,5
key_pixmap_2=293,316,47,67,53,5
key_pixmap_3=301,316,47,67,101,5
key_pixmap_4=312,316,47,67,149,5
key_pixmap_5=322,316,47,67,197,5
key_pixmap_6=337,316,47,67,245,5
key_pixmap_7=363,316,47,67,293,5
key_pixmap_8=378,316,47,67,341,5
key_pixmap_9=388,316,47,67,389,5
key_pixmap_10=399,316,47,67,437,5
key_pixmap_11=407,316,47,67,485,5
key_pixmap_12=422,316,47,67,533,5
key_pixmap_13=438,316,47,67,581,5
key_pixmap_14=452,316,47,67,5,73
key_pixmap_15=467,316,47,67,53,73
key_pixmap_16=281,331,47,67,101,73
key_pixmap_17=300,331,47,67,149,73
key_pixmap_18=308,331,47,67,197,73
key_pixmap_19=319,331,47,67,245,73
key_pixmap_20=330,331,47,67,293,73
key_pixmap_21=344,331,47,67,341,73
key_pixmap_22=370,331,47,67,389,73
key_pixmap_23=385,331,47,67,437,73
key_pixmap_24=395,331,47,67,485,73
key_pixmap_25=407,331,47,67,533,73
key_pixmap_26=415,331,47,67,581,73  //p
key_pixmap_27=430,331,47,67,5,141
key_pixmap_28=445,331,47,67,53,141
key_pixmap_29=284,346,47,67,101,141
key_pixmap_30=305,346,47,67,149,141
key_pixmap_31=313,346,47,67,197,141
key_pixmap_32=324,346,47,67,245,141
key_pixmap_33=335,346,47,67,293,141
key_pixmap_34=349,346,47,67,341,141
key_pixmap_35=375,346,47,67,389,141
key_pixmap_36=390,346,47,67,437,141
key_pixmap_37=400,346,47,67,485,141
key_pixmap_38=411,346,47,67,533,141
key_pixmap_39=419,346,47,67,581,141
key_pixmap_40=434,346,47,67,5,209
key_pixmap_41=461,342,47,67,53,209  //enter
key_pixmap_42=288,361,47,67,101,209
key_pixmap_43=313,361,47,67,149,209
key_pixmap_44=322,361,47,67,197,209
key_pixmap_45=332,361,47,67,245,209
key_pixmap_46=342,361,47,67,293,209
key_pixmap_47=357,361,47,67,341,209
key_pixmap_48=383,361,47,67,389,209
key_pixmap_49=398,361,47,67,437,209
key_pixmap_50=408,361,47,67,485,209
key_pixmap_51=419,361,47,67,533,209
key_pixmap_52=427,361,47,67,581,209
key_pixmap_53=455,361,47,67,5,277
key_pixmap_54=325,372,59,40,53,277
key_pixmap_55=386,372,59,40,113,277
speed_ld_pixmap=474,87,15,34,111,406,127,406,143,406,159,406,175,406,191,406
speed_rd_pixmap=562,87,15,34,111,441,127,441,143,441,159,441,175,441,191,441
speed_lm_pixmap=477,60,26,33,242,277,269,277,296,277,323,277,350,277,377,277
speed_rm_pixmap=548,60,26,33,242,311,269,311,296,311,323,311,350,311,377,311
speed_lu_pixmap=496,52,31,20,242,345,242,366,242,387,242,408,242,429,242,450
speed_ru_pixmap=524,52,31,20,274,345,274,366,274,387,274,408,274,429,274,450
number_pixmap=530,131,7,11,306,345,314,345,322,345,330,345,338,345,346,345,354,345,362,345,370,345,378,345
[chooseword]
chooseword=0,0,305,172,0,0
ok_button=152,127,57,25,306,0,306,26
cancel_button=217,127,57,25,364,0,364,26
bygroup_robutton=28,56,16,16,306,52,323,52,340,52,357,52
byscope_robutton=28,77,16,16,306,69,323,69,340,69,357,69
byclass_robutton=28,98,16,16,306,86,323,86,340,86,357,86
order_ckbutton=71,130,16,16,306,103,323,103,340,103,357,103
group_entry=108,55,27,17
group_s_label=152,56
scope_entry=108,76,35,17
scopecount_entry=206,76,22,17
scope_s_label=230,77
noclass_tip=155,96,80,23,306,120
scopeerr_tip=203,95,80,23,306,144
